<!DOCTYPE html>
<html>
<head>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
li{
	list-style-type: none;
}
.clear{
	clear: both;
}
#page{
	width: 1300px;
	margin: auto;
	border:0px solid red;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border:dotted 0px #bbbbbb;
}
#too{
	margin-top: 10px;
	float:left;
}
#to{
	float:right;
	margin:30px 20px 0 0;
}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border:dotted 0px #bbbbbb;
}
nav li{
	float:left;
	margin: 20px 30px;
}
section{
	float:left;
	margin-top:10px;
	border:dotted 0px #bbbbbb;
	padding-bottom: 20px;
	padding-right: 20px;
}
aside{
	float:right;
	border:dotted 0px #cccccc;
	margin-top: 10px;
}
aside li {
	text-align: right;
	margin-bottom: 30px;
}
#
footer{
	width:1300px;
	height:100px;
	margin-top:10px
	margin-bottom:10px;
	border:dotted 0px #cccccc;
}
#tooo{
	float:left;
	margin: 10px 0 0 10px;
}
#toooo{
	float:right;
	margin:10px 0 0 180px;
}
#ig{
	font-size: 30px;
	font-weight: bold;
}
</style>
</head>
<body>
<body id="page">
<header>
	<div id='too'>
		<a href='dbswo3644.github.io'><img src='./img/t1.PNG'></a>
	</div>
	<div id='to'>
		<img src='./img/do.PNG'
	</div>
</header>
<div class='clear'></div>
<nav>
	<ul>
		<li> 감염병 </li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> 알림.자료 </li>
		<li> 간행물.통계 </li>
		<li> 민원.정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
    </ul>
</nav>
<div class='clear'></div><!--float 속성 해제-->
<section>
	<img src='./img/do4.PNG' width="1080">
</section>
<aside>
	<ul>
		<li> 사용자별맞춤메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<section>
	<ul >
		<li id="ig"> <img src="./img/do5.PNG"> 감염병 포털 소개</li>
		<img src="./img/do6.PNG">법정감염병(접수/표본)의 현황(통계) 및 올바른 정보를 국민들이 쉽게 접근할 수 있는 감염병 정보 포털사이트
		<li id="ig"> <img src="./img/do5.PNG"> 통계</li>
        <img src="./img/do6.PNG"><a href='http://www.cdc.go.kr/contents.es?mid=a20101000000'>전수감시 감염병</a> : 전수감시 감염병에 대한 주요통계, 질병별 통계, 지역별 통계,성별/연령별 통계에 대한 통계
        <p><img src="./img/do6.PNG"><a href='http://www.cdc.go.kr/npt/biz/npp/iss/influenzaStatisticsMain.do'>표본감시 감염병</a> : 표본감시 감염병에 대한 통계
        <p><img src="./img/do6.PNG"><a href='http://www.cdc.go.kr/npt/biz/npp/portal/nppVbStatsMain.do'>비브리오 감시</a> : 해수에서 측정한 비브리오 통계
		<li id="ig"> <img src="./img/do5.PNG"> <a href='http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=7'>지침</a></li>
		<img src="./img/do6.PNG">법정감염병의 증상, 진단 및 치료, 신고기준, 예방과 같은 정보
		<p><img src="./img/do6.PNG">감염병 관리, 각 기관에서 해야하는 수행체계, 감시체계, 실험실 검사, 역학조사, 환자관리/접촉자 관리, 방역관리에 대한 정보
		<li id="ig"> <img src="./img/do5.PNG"> 발간자료</li>
		<p><img src="./img/do6.PNG"><a href='http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=1'>감시연보</a>: 감염병 신고*보고된 법정감염병 현황을 분석 정리한 자료
		<p><img src="./img/do6.PNG"><a href='http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=5'>역학조사연보</a>: 시*군*구 역학조사반의 신고 접수된 수인성*식품매개 감염병 집단발생에 분석 정리한 자료
		<p><img src="./img/do6.PNG"><a href='http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=2'>주간소식지</a>: 표본감시 감염병 주간 정보
		<p><img src="./img/do6.PNG"><a href='http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=3'>실험실 소식지 정보</a>: 병원체 및 매개체 주간 감시 정보
	</ul>
</section>	
<div class='clear'></div><!--float 속성 해제-->
<footer>
	<div id='tooo'>
		<img src="./img/ti1.PNG">
	</div>
	<div id='toooo'>
	    <img src="./img/ti2.PNG">
	</div>
</footer>
</body>
</html>
